{
  "name": "expressApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "2.0.0",
    "body-parser": "^1.18.3",
    "clipboard": "^2.0.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
